BluetoothUP/MainWindow.xaml

<Window x:Class="BluetoothUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothUP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <ListBox Name="listBoxBTDevices" HorizontalAlignment="Left" Height="160" Margin="23,20,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Name="buttonScan" Content="Scan" HorizontalAlignment="Left" Margin="60,193,0,0" VerticalAlignment="Top" Width="75" Click="buttonScan_Click"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="16" Margin="52,270,0,0" VerticalAlignment="Top" Width="293" Visibility="Hidden"/>
        <TextBlock Name="textBlockDeviceInfo" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="26.8,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="Device_Info" Content="Device Info" Grid.Column="1" HorizontalAlignment="Left" Margin="26.8,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonPairDevice" Content="Pair" HorizontalAlignment="Left" Margin="140,193,0,0" VerticalAlignment="Top" Width="75" Click="buttonPairDevice_Click" IsEnabled="False"/>
        <Button x:Name="buttonChooseFile" Content="Choose File" HorizontalAlignment="Left" Margin="60,228,0,0" VerticalAlignment="Top" Width="75" Click="buttonChooseFile_Click"/>
        <TextBox x:Name="textBoxFilePath" HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" IsEnabled="False"/>
        <Label Content="File Path" HorizontalAlignment="Left" Margin="14,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.115,0.148"/>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Margin="140,228,0,0" VerticalAlignment="Top" Width="75" Click="buttonSend_Click"/>


    </Grid>
</Window>
